<!DOCTYPE html>
<html>
<head>
	<title>Cmimet ne Exchange</title>
	<style>
		table {
				        width: 100%;
				        height: 280px;
				        border-collapse: collapse;
				        padding-bottom: 10px;
   		}
   		 #table2 td {
			border: 0.5px solid black;
			padding: 10px;
			
			text-align:center;
			font-style: Cooper Black;
			font-size: 20px;
			font-weight: bold;
		}
		p{
			text-align:center;
			font-style: Cooper Black;
			font-size: 20px;
			font-weight: bold;

		}
		a {
      	text-decoration: none;

   		 }
    
  	  /* Change the color of links */
   		 a:link {
    	  color: black;
   		 }
    
   	 /* Change the color of links when they are being hovered over */
   		 a:hover {
      	color: black;

   	 }

  	  a:visited {
   	   color: black;
    }
	#location {
        color: white;
        font-family: Cooper Black;
        font-size: 20;
    }
    #menu {
        text-align: right;
        margin-right: 20px;
    }
    #stripe {
        height: 20px;
        background-color: white;
        padding-bottom: 5px;
        width: 100%;
        padding-left: 5px;
    }
    #stripe2 {
        height: 20px;
        background-color: white;
        padding-bottom: 5px;
        width: 100%;
        padding-left: 0px;
    }
    #p1 {
        font-family: Cooper Black;
        font-size: 40px;
        color: white;
        text-align: center;
    }
    #o {
        font-family: Cooper Black;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    #c {
        font-family: Cooper Black;
        font-size: 18px;
        color: white;
        text-align: center;
    }
    #v {
        color: black;
        font-size: 15px;
        letter-spacing: 3px;
        font-weight: bold;
        margin-left: 2px;
    }
    #h{
    	padding-left: 20px ;
    	padding-top: 5px ;
    }
    h6{
    	font-family: Cooper Black;
        font-size: 18px;
        color: white;
        text-align: center;
    }	
   	</style>
</head>
<body>
	<table style="background-color: black;">
			<tr>
				<td style="width: 45%;border-right: 0px ;">
					<div id="h">
						<img src="dollar.png" width="60" height="60">
					</div>
					<div id="p1">Exchange</div>
					<br>
					<div id="o">Kembim Valute</div>
					<br>
					<div id="c">Buxha SHPK</div>
					<br>
					<br>
					<div id="stripe"> 
							<div id="v">  USD  |  EUR  |  GPB  |  CHF  |  CAD  |  AUD  |  DKK  |  SEK  | NOK  |  AED |  TRY  | </div>
					</div>
				</td>
				<td style="width: 25%;border-right: 4px solid white;border-left: 0px ;">
					<h6 style="padding-top: 75px">Nr. Kontakt +355 68 552 3332 </h2>
					<div id="c">Last edited : 13 min ago</div>
					<br>
					<br>
					<div id="stripe2"> 
						<div id="v">JPY | CZH | PLN | MKD | RSD | RUB </div>

					</div>
				</td>
						<td>
							<div id="menu">
								<a href="./faqe1.html"><img src="menu.png" width="65" height="65" > </a>
							</div>
						<br>
						<br>

							<img src="lgo.png" width="35" height="35">
							<div id="location">
								Shkoder/Albania
							</div>
						</td>
			</tr>
		</table>
	<br>
	

		<div id="table2">
		<table>
			<tr style="background-color:#F2F3F4 ;">
				<td>VALUTA</td>
				<td>BLEJ/BUY</td>
				<td>SHES/SELL</td>
			</tr>
			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/euro.jpg" height="20" width="40"/>EUR </p></td>
				<td>
					<h1>
					<svg width="24" height="24" viewBox="0 0 24 24">
 				 		<path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>113.0
				</h1>
				</td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>113.0</h1>
				</td>
			</tr>
			
			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/usa.jpg" height="20" width="40"/>USD</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
 						 <path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
						</svg>103.1</h1>
				</td>
				<td><h1>103.6</h1></td>
			</tr>
			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/britain.jpg" height="20" width="40"/>GBP</p></td>
				<td><h1>127.5</h1></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>128.4</h1>
				</td>
			</tr>
			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/zvicerr.png" height="20" width="40"/>CHF</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
 						 <path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>113.2</h1>
				</td>
				<td><h1>114.2</h1></td>
			</tr>
			
			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/canada.jpg" height="20" width="40"/>CAD</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>76.3</h1>
				</td>
				<td><h1>77.3</h1></td>
			</tr>

			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/australia.png" height="20" width="40"/>AUD</p></td>
				<td><h1>68.5</h1></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  					<path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>69.4</h1>
				</td>
			</tr>

			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/sweden.png" height="20" width="40"/>SEK</p></td>
				<td><h1>9.5</h1></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>10</h1>
				</td>
			</tr>

			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/norway.png" height="20" width="40"/>NOK</p></td>
				<td><h1>9.5</h1></td>
				<td><h1>9.9</h1></td>
			</tr>

			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/denmark.png" height="20" width="40"/>DKK</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>11.0</h1>
				</td>
				<td><h1>15.1</h1></td>
			</tr>

			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/japan.png" height="20" width="40"/>JPY</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>0.68</h1>
				</td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>0.82</h1>
				</td>
			</tr>
			
			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/turkey.png" height="20" width="40"/>TRY</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>4.5</h1>
				</td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  					<path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>5.3</h1>
				</td>
			</tr>

			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/macedonia.png" height="20" width="40"/>MKD</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  					<path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
				</svg>1.6</h1>
				</td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>1.9</h1>
				</td>
			</tr>

			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/bulgaria.png" height="20" width="40"/>BGN</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>47.0</h1>
				</td>
				<td><h1>59.0</h1></td>
			</tr>
			
			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/hungary.png" height="20" width="40"/>HUF</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
 					 <path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>0.23</h1>
				</td>
				<td><h1>0.29</h1></td>
			</tr>

			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/russia.png" height="20" width="40"/>RUB</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  						<path fill="red" d="M12 22L4 13h8V2h4v11h8l-8 9z"/>
						</svg>0.6</h1>
				</td>
				<td><h1>1.5</h1></td>
			</tr>

			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/polonia.png" height="20" width="40"/>PLN</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  				<path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>18.0</h1>
				</td>
				<td><h1>24.7</h1></td>
			</tr>
			
			<tr style="background-color:#F2F3F4 ;">
				<td><p><img src="flag/arab.png" height="20" width="40"/>AED</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
  					<path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>21.0</h1>
				</td>
				<td><h1>29.7</h1></td>
			</tr>

			<tr style="background-color:#D0D3D4">
				<td><p><img src="flag/serbia.png" height="20" width="40"/>RSD</p></td>
				<td>
					<h1><svg width="24" height="24" viewBox="0 0 24 24">
 					 <path fill="green" d="M12 2L4 11h8v11h4V11h8L12 2z"/>
					</svg>0.8</h1>
				</td>
				<td><h1>0.88</h1></td>
			</tr>
		</table>
	</div>


</body>
</html>