<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
				table {
				        width: 100%;
				        height: 280px;
				        border-collapse: collapse;
				        padding-bottom: 10px;
   				 }
    	h1 {
    	  margin-bottom: 0;
    	  padding-top: 30px;

   		}
 	  	 h4 {
    	  margin-top: 0;
   		 }
    /* Remove the underline from links */
    a {
      text-decoration: none;
      background-color: black;
      border-radius: 10px;
      padding: 15px;
    }
    
    /* Change the color of links */
    a:link {
      color: white;
    }
    
    /* Change the color of links when they are being hovered over */
    a:hover {
      color: white;

    }

    a:visited {
      color: white;
    }
    #table2{
			width: 100%;
			border-collapse: collapse;
			background-color: white ;
		}
		#location {
        color: white;
        font-family: Cooper Black;
        font-size: 20;
    }
    #menu {
        text-align: right;
        margin-right: 20px;
    }
    #stripe {
        height: 20px;
        background-color: white;
        padding-bottom: 5px;
        width: 100%;
        padding-left: 5px;
    }
    #stripe2 {
        height: 20px;
        background-color: white;
        padding-bottom: 5px;
        width: 100%;
        padding-left: 0px;
    }
    #p1 {
        font-family: Cooper Black;
        font-size: 40px;
        color: white;
        text-align: center;
    }
    #o {
        font-family: Cooper Black;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    #c {
        font-family: Cooper Black;
        font-size: 18px;
        color: white;
        text-align: center;
    }
    #v {
        color: black;
        font-size: 15px;
        letter-spacing: 3px;
        font-weight: bold;
        margin-left: 2px;
    }
    #h{
    	padding-left: 20px ;
    	padding-top: 5px ;
    }
    h6{
    	font-family: Cooper Black;
        font-size: 18px;
        color: white;
        text-align: center;
    }
  </style>

</head>
<body>
	<table style="background-color: black;">
			<tr>
				<td style="width: 45%;border-right: 0px ;">
					<div id="h">
						<img src="dollar.png" width="60" height="60">
					</div>
					<div id="p1">Exchange</div>
					<br>
					<div id="o">Kembim Valute</div>
					<br>
					<div id="c">Buxha SHPK</div>
					<br>
					<br>
					<div id="stripe"> 
							<div id="v">  USD  |  EUR  |  GPB  |  CHF  |  CAD  |  AUD  |  DKK  |  SEK  | NOK  |  AED |  TRY  | </div>
					</div>
				</td>
				<td style="width: 25%;border-right: 4px solid white;border-left: 0px ;">
					<h6 style="padding-top: 75px">Nr. Kontakt +355 68 552 3332 </h6>
					<div id="c">Èxample 2</div>
					<br>
					<br>
					<div id="stripe2"> 
						<div id="v">JPY | CZH | PLN | MKD | RSD | RUB </div>

					</div>
				</td>
						<td>
							<div id="menu">
								<a href="./faqe1.html"><img src="menu.png" width="65" height="65" > </a>
							</div>
						<br>
						<br>

							<img src="lgo.png" width="35" height="35">
							<div id="location">
								Shkoder/Albania
							</div>
						</td>
			</tr>
		</table>


		<div id="table2">
	<table style="width: 100%; border-collapse: collapse; text-align: center;">
		<tr style="background-color: whitesmoke;">
			<td>
				<h1 style="font-style: Cooper Black; font-size: 35px;padding-bottom: 50px;"><strong><em><a href="./cmimetexchange.html" target="blank">-Cmimet Ne Exchange</a></em></strong></h1>
			</td>
		</tr>
		<tr style="background-color: whitesmoke;">
			<td>
				<h1 style="font-style: Cooper Black; font-size: 35px;padding-bottom: 50px;"><strong><em><a href="./rrethnesh.html" target="blank">-Rreth Nesh</a></em></strong>
				</h1>
			</td>
		</tr>
		<tr style="background-color: whitesmoke;">
			<td>
				<h1 style="font-style: Cooper Black; font-size: 35px;padding-bottom: 50px;"><strong><em><a href="./vendndodhja.html" target="blank">-Vendndodhja</a></em></strong></h1>
			</td>
		</tr>
	</table>
</div>

</body>
</html>