<!DOCTYPE html>
<html>
<head>
	<title>Rreth nesh</title>
	<style>
				table {
				        width: 100%;
				        height: 280px;
				        border-collapse: collapse;
				        padding-bottom: 10px;
   				 }
		   		 a {
		      	text-decoration: none;
		   		 }
		    
		  	  /* Change the color of links */
		   		 a:link {
		    	  color: black;
		   		 }
		    
		   	 /* Change the color of links when they are being hovered over */
		   		 a:hover {
		      	color: black;

		   	 }

		  	  a:visited {
		   	   color: black;
		    }
		    a[target="_blank"] {
				  target-name: new;
				}
		    h3{
		    	text-align: center;
		    	font-style: Cooper Black;
		    	font-size: 45px;
		    }
		    p{
			text-align:center;
			font-style: Cooper Black;
			font-size: 25px;
			font-weight: bold;
			color: #626567;
		}
		h4{
			font-style: Cooper Black;
		    font-size: 30px;
		    margin-top: 0;
		}
		#location {
        color: white;
        font-family: Cooper Black;
        font-size: 20;
    }
    #menu {
        text-align: right;
        margin-right: 20px;
    }
    #stripe {
        height: 20px;
        background-color: white;
        padding-bottom: 5px;
        width: 100%;
        padding-left: 5px;
    }
    #stripe2 {
        height: 20px;
        background-color: white;
        padding-bottom: 5px;
        width: 100%;
        padding-left: 0px;
    }
    #p1 {
        font-family: Cooper Black;
        font-size: 40px;
        color: white;
        text-align: center;
    }
    #o {
        font-family: Cooper Black;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    #c {
        font-family: Cooper Black;
        font-size: 18px;
        color: white;
        text-align: center;
    }
    #v {
        color: black;
        font-size: 15px;
        letter-spacing: 3px;
        font-weight: bold;
        margin-left: 2px;
    }
    #h{
    	padding-left: 20px ;
    	padding-top: 5px ;
    }
    h6{
    	font-family: Cooper Black;
        font-size: 18px;
        color: white;
        text-align: center;
    }
	</style>
</head>
<body>
	<table style="background-color: black;">
			<tr>
				<td style="width: 45%;border-right: 0px ;">
					<div id="h">
						<img src="dollar.png" width="60" height="60">
					</div>
					<div id="p1">Exchange</div>
					<br>
					<div id="o">Kembim Valute</div>
					<br>
					<div id="c">Buxha SHPK</div>
					<br>
					<br>
					<div id="stripe"> 
							<div id="v">  USD  |  EUR  |  GPB  |  CHF  |  CAD  |  AUD  |  DKK  |  SEK  | NOK  |  AED |  TRY  | </div>
					</div>
				</td>
				<td style="width: 25%;border-right: 4px solid white;border-left: 0px ;">
					<h6 style="padding-top: 75px">Nr. Kontakt +355 68 552 3332 </h6>
					<div id="c">Èxample 2</div>
					<br>
					<br>
					<div id="stripe2"> 
						<div id="v">JPY | CZH | PLN | MKD | RSD | RUB </div>

					</div>
				</td>
						<td>
							<div id="menu">
								<a href="./faqe1.html"><img src="menu.png" width="65" height="65" > </a>
							</div>
						<br>
						<br>

							<img src="lgo.png" width="35" height="35">
							<div id="location">
								Shkoder/Albania
							</div>
						</td>
			</tr>
		</table>
		<h3>About us / Rreth nesh</h3>
			<table style="border-collapse: collapse; width: 100%;background-color: white;">
	  			<tr>
				    <td style="border: 4px solid black; padding: 10px;text-align: center;margin-left: 20px;width: 25%;"><h4><br>30 VITE<br>NE TREG</h4>   </td>
				    <td style="padding-right: 50px;padding-left: 50px;"><p>"Buxha"SH.P.K ofron kurset me te mira dhe cmimet me te leverdisshme qe ndodhen ne treg. Prane pikes tone ne Shkoder ju do te gjeni nje sherbim te shpejte dhe te sigurte tek i cili mund te mbeshteteni.</p></td>
				    <td style="border: 4px solid black; padding: 10px;text-align: center;margin-left: 20px;width: 25%;"><h4><br>18<br>MONEDHA+</h4>   </td>
				 </tr>
			</table>
			<table>
				<tr>
					<td style="padding: 10px; text-align: center;width: 33%;"><p>Pervec Sherbimit Money Exchange , tek pika jone ju mund te gjeni edhe nje sere
					sherbimesh te ndryshme ku nder me kryesoret mund te permendim "easy pay"<a href="https://www.facebook.com/easypay.al/posts/3167440570014248/" target="_blank" style="color: blue;"><u>(nje histori suksesi)</u></a> nepermjet te ciles mund te kryhen nje sere pagesash money-transfer"Ria".</p></td>
					<td style="padding: 10px; text-align: center; border: 4px solid black;width: 25%;"><h4><br>850+<br>KLIENTE NE DITE</h4></td>
					<td style="padding: 10px; text-align: center;width: 33%;"><p>Sherbimi dinjitoz, korrekt dhe i sigurte i cili ofrohet tek kompania jone eshte arsyeja pse gjate gjithe viteve qe gjendemi ne treg,ne kemi akumuluar nje klientele te larmishme nga e gjithe shqiperia por jo vetem.</p></td>
				</tr>
			</table>
			<br>



</body>
</html>