<!DOCTYPE html>
<html>
<head>
	<title>Vendndodha</title>
	<style>
				table {
				        width: 100%;
				        height: 280px;
				        border-collapse: collapse;
				        padding-bottom: 10px;
   				 }
		   		 a {
		      	text-decoration: none;

		   		 }
		    
		  	  /* Change the color of links */
		   		 a:link {
		    	  color: black;
		   		 }
		    
		   	 /* Change the color of links when they are being hovered over */
		   		 a:hover {
		      	color: lightblue;-blue;

		   	 }
		  	  a:visited {
		   	   color: black;
		    }
		    #tabela2 {
					width: 100%;
					border-collapse: collapse;
					background-color: white ;
				}
				td {
					border: none;
					margin-top: 40px;
				}
				h5{
					font-size: 17px;
					color:white;
					background-color: red;
					border-radius: 10px;
					width: 30%;
					padding: 10px;
					margin-bottom: none;
					padding bottom: none;
					text-align:center
				}
				p{
					margin-top: none;
					font-size: 35px;
					padding top: none;
					font-style: Cooper Black;

				}
				#location {
        color: white;
        font-family: Cooper Black;
        font-size: 20;
    }
    #menu {
        text-align: right;
        margin-right: 20px;
    }
    #stripe {
        height: 20px;
        background-color: white;
        padding-bottom: 5px;
        width: 100%;
        padding-left: 5px;
    }
    #stripe2 {
        height: 20px;
        background-color: white;
        padding-bottom: 5px;
        width: 100%;
        padding-left: 0px;
    }
    #p1 {
        font-family: Cooper Black;
        font-size: 40px;
        color: white;
        text-align: center;
    }
    #o {
        font-family: Cooper Black;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    #c {
        font-family: Cooper Black;
        font-size: 18px;
        color: white;
        text-align: center;
    }
    #v {
        color: black;
        font-size: 15px;
        letter-spacing: 3px;
        font-weight: bold;
        margin-left: 2px;
    }
    #h{
    	padding-left: 20px ;
    	padding-top: 5px ;
    }
    h1{
    	font-family: Cooper Black;
        font-size: 18px;
        color: white;
        text-align: center;
    }
		    
	</style>
</head>
<body>
	<table style="background-color: black;">
			<tr>
				<td style="width: 45%;border-right: 0px ;">
					<div id="h">
						<img src="dollar.png" width="60" height="60">
					</div>
					<div id="p1">Exchange</div>
					<br>
					<div id="o">Kembim Valute</div>
					<br>
					<div id="c">Buxha SHPK</div>
					<br>
					<br>
					<div id="stripe"> 
							<div id="v">  USD  |  EUR  |  GPB  |  CHF  |  CAD  |  AUD  |  DKK  |  SEK  | NOK  |  AED |  TRY  | </div>
					</div>
				</td>
				<td style="width: 25%;border-right: 4px solid white;border-left: 0px ;">
					<h1 style="padding-top: 80px">Nr. Kontakt +355 68 552 3332 </h1>
					<br>
					<br>
					<br>
					<div id="c">Èxample 2</div>
					<br>
					<br>
					<div id="stripe2"> 
						<div id="v">JPY | CZH | PLN | MKD | RSD | RUB </div>

					</div>
				</td>
						<td>
							<div id="menu">
								<a href="./faqe1.html"><img src="menu.png" width="65" height="65" > </a>
							</div>
						<br>
						<br>

							<img src="lgo.png" width="35" height="35">
							<div id="location">
								Shkoder/Albania
							</div>
						</td>
			</tr>
		</table>
	<div id="tabela2">
		<table>
			<tr>
				<td style="text-align:right; width:30%;padding-top: none;"><img src="place.jpg" height="350" width="350" /></td>
				<td style="text-align:left; width:25%; padding-top: 120px;padding-left: none;"><img src="place1.jpg" height="350" width="250" /></td>

				<td>
					<h5>Hapur/Open</h5>
					<p><strong>Shkoder/ tek "dollari"</strong></p>
					<h3 style="color: gray;">Hënë-Premte: 08:00 - 18:00</h3>
					<h3 style="color: gray;">e Shtune: 08:00 - 17:00</h3>
					<h3 style="color: gray;">e Diele: Closed/Mbyllur</h3>
					<br>
					<a href="https://www.google.com/maps/place/Money+change+Buxha+shpk+%26+Ria+money+transfer/@42.0680824,19.5144964,17z/data=!4m6!3m5!1s0x134e01a934575b01:0x6ead485977b7a1f9!8m2!3d42.0681469!4d19.5145755!16s%2Fg%2F11fhqp4jnc" target="_blank" style="background-color: lightblue;border-radius: 10px;padding: 15px;color: white;font-style: Cooper Black;font-size: 20px;padding: 20px;"><strong>Shiko ne harte</strong></a>
				</td>
			</tr>
		</table>
	</div>
	
</body>
</html>